{
      "scripts": {
            "build": "vite build",
            "dev": "vite"
      },
      "devDependencies": {
            "@types/node": "^18.7.14",
            "@typescript-eslint/eslint-plugin": "^5.36.1",
            "eslint": "^8.23.0",
            "eslint-config-standard-with-typescript": "^21.0.1",
            "eslint-plugin-import": "^2.26.0",
            "eslint-plugin-node": "^11.1.0",
            "eslint-plugin-promise": "^6.0.1",
            "eslint-plugin-react": "^7.31.5",
            "eslint-plugin-react-hooks": "^4.6.0",
            "prettier": "^2.7.1",
            "typescript": "^4.8.2",
            "vite": "^3.0.9",
            "vite-tsconfig-paths": "^3.5.0"
      }
}
